# thorntail-hello

./: Readme.md  pom.xml
src/main/java/com/qunfanyi/ws1/: RestApp.java  TestController.java  UserResource.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
